<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:background="@drawable/dialogue_bg">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Ratings"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/txt_color"/>
        <View
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/view_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the stars for rating"
            android:textColor="@color/txt_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view"
            android:layout_marginTop="5dp"
            android:textSize="17dp"/>
        <RelativeLayout
            android:id="@+id/rating_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/star1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/not_fill"/>
            <ImageView
                android:id="@+id/star2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/star1"
                android:layout_marginStart="15dp"
                android:src="@drawable/not_fill"/>
            <ImageView
                android:id="@+id/star3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/star2"
                android:layout_marginStart="15dp"
                android:src="@drawable/not_fill"/>
            <ImageView
                android:id="@+id/star4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/star3"
                android:layout_marginStart="15dp"
                android:src="@drawable/not_fill"/>
            <ImageView
                android:id="@+id/star5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/star4"
                android:layout_marginStart="15dp"
                android:src="@drawable/not_fill"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/grid"
            android:background="@color/view_bg" />
        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:rowCount="1"
            android:columnCount="3"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cancel"
                android:layout_rowWeight="1"
                android:layout_columnWeight="0.80"
                app:cardCornerRadius="15dp"
                app:cardElevation="-10dp"
                android:backgroundTint="@color/bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/txt_color"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view_bg"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/ok"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="-10dp"
                android:backgroundTint="@color/bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/txt_color"/>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>